server.tomcat.uri-encoding=UTF-8

#spring.data.rest.base-path=/api
#endpoints.actuator.enabled=true
spring.application.name=msghandle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


#spring.rabbitmq.host=192.168.8.33
#spring.rabbitmq.port=55672
#spring.rabbitmq.username=dev
#spring.rabbitmq.password=dev
#spring.rabbitmq.virtual-host=rpp

#log4j.logger.com.unicompayment.fap.dao=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
log4j.logger.com.unicompayment.fap.dao.UserMapper=TRACE

#spring.profies.active=dev

