server.port=10082

eureka.client.serviceUrl.defaultZone=http://register1:10091/eureka/,http://register2:10092/eureka/

spring.rabbitmq.host=192.168.8.33
spring.rabbitmq.port=55672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev
spring.rabbitmq.virtual-host=rpp

spring.datasource.url=jdbc:oracle:thin:@192.168.8.71:1521:sitdb
spring.datasource.username=fap
spring.datasource.password=fap
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=3
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.jpa.properties.hibernate.default_schema=FAP




#log4j.rootCategory=INFO, stdout, file, errorfile
#log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.didifile.file=/Users/haixiang/Downloads/work_space/idea_space/msghandle/target/logs/msghandle.log
#log4j.appender.didifile.DatePattern='-'yyyy-MM-dd
#log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
#log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n