server.port=9999

spring.rabbitmq.host=192.168.31.71
spring.rabbitmq.port=55672
spring.rabbitmq.username=rpp
spring.rabbitmq.password=rpp123
spring.rabbitmq.virtual-host=rpp

#192.168.31.71:55672,192.168.31.72:55672
